{
  "name": "WoW Guild Analytics MCP Server",
  "description": "World of Warcraft guild analytics and commodity market insights via Model Context Protocol",
  "keywords": ["fastapi", "mcp", "wow", "gaming", "analytics", "blizzard-api", "supabase"],
  "website": "https://github.com/noahmott/world_of_warcraft_mcp_server",
  "repository": "https://github.com/noahmott/world_of_warcraft_mcp_server",
  "stack": "heroku-24",
  "buildpacks": [
    {"url": "heroku/python"}
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "BLIZZARD_CLIENT_ID": {
      "description": "Blizzard Battle.net API Client ID",
      "required": true
    },
    "BLIZZARD_CLIENT_SECRET": {
      "description": "Blizzard Battle.net API Client Secret",
      "required": true
    },
    "SUPABASE_URL": {
      "description": "Supabase project URL for commodity data and activity logging",
      "required": true
    },
    "SUPABASE_SERVICE_KEY": {
      "description": "Supabase service role key (bypasses RLS)",
      "required": true
    },
    "OAUTH_PROVIDER": {
      "description": "OAuth provider (discord or empty to disable)",
      "value": "",
      "required": false
    },
    "OAUTH_BASE_URL": {
      "description": "OAuth base URL for callbacks",
      "required": false
    },
    "DISCORD_CLIENT_ID": {
      "description": "Discord OAuth Client ID",
      "required": false
    },
    "DISCORD_CLIENT_SECRET": {
      "description": "Discord OAuth Client Secret",
      "required": false
    }
  }
}